<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HardwareInterface.jnlp">
  <information>
    <title>HardwareInterface</title>
    <vendor>Huis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path="C:\Program Files\Java\jre1.7.0_45\bin\" "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HardwareInterface.jar" size="21214" download="eager" />
    <jar href="lib/RXTXcomm.jar" size="60984" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HardwareInterface" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hardwareinterface.HardwareInterface"  name="HardwareInterface" />
  <update check="always"/>
</jnlp>
