<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="854.0" prefWidth="1274.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.View.RootLayoutController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <ToggleButton fx:id="serialButton" mnemonicParsing="false" onAction="#handleSerialButtonAction" />
          <Button fx:id="newBayButton" mnemonicParsing="false" onAction="#handleNewBayButtonAction" />
            <Button mnemonicParsing="false" onAction="#handleSettingsButtonAction" text="Settings" />
        </items>
      </ToolBar>
   </top>
   <bottom>
      <Pane prefHeight="28.0" prefWidth="1274.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="serialStatus" layoutX="1170.0" layoutY="6.0" text="Sensors Stopped" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
