<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.View.SettingsDialogController">
   <children>
      <Button layoutX="409.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleOK" prefWidth="80.0" text="OK" />  
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="104.0" prefWidth="568.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Slider fx:id="overTimeSlider" blockIncrement="5.0" majorTickUnit="24.0" max="48.0" minorTickCount="24" onDragDone="#handleSliderChange" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1">
            </Slider>
            <Label text="Overtime Alert (Hours)" />
            <Label fx:id="hoursDisplayLabel" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="50.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <Button layoutX="502.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleCancel" prefWidth="80.0" text="Cancel">
      </Button>
   </children>
</AnchorPane>
